<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ImageOptimize.exe" version="1.0.0.1" publicKeyToken="6f10153fa7903a5e" language="neutral" processorArchitecture="amd64" type="win32" />
  <description asmv2:iconFile="Project.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ImageOptimize" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="ImageOptimize.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ImageOptimize.exe" size="170424">
      <assemblyIdentity name="ImageOptimize" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MyA8WHQ9DDmunSdGNV4/kVvP5HYxizfkfVx1B5tCw+U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ImageOptimize.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Project.ico" size="74240">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KjVgL3G1aABN5U01QaRe8ekYGEaSzg3pphfXeC3RYRY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SUNHOME\SunLin" issuerKeyHash="cef74900bea28e801ca57754d235177d36aea8cf" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FsKIgYXLENUJMacGo/VsKc76AeuwQsIhC4m7kx1yCYw=</DigestValue></Reference></SignedInfo><SignatureValue>Kzg+VTkmjzf9RpD9Lse/wuYBYbKswdi6LEPuCWqhIh6LNAY84bAsYXdTmNY2eSA62iKPa8X0OMxIPnu/Nle/547QK5FOgWkIvIlKtSe9FbKEYTTHrKlM79ES0J0TRDDurxxrFDmyTC//lMm7rblYo5gbwAFLlcFL3UJesuXdHMI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>r30m3GPaQ75X2i1Mnvi0jdNVqaS0CzY+ZzqJGqSPmCftFCMcHOnsLhAKTZgViQ5vd8qCnOH/jS5wBEJmVS+Wx/keqTgMTnPozJ1T9V1jbDWJ5nWLMEnQquUcmDq2t1SBJEx3ZCtCe+pScbGrAC69kznFSrE5sj1ZKZd1MI7EqQ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8c09721d93bb890b21c242b0eb01face296cf5a306a73109d510cb858188c216" Description="" Url=""><as:assemblyIdentity name="ImageOptimize.exe" version="1.0.0.1" publicKeyToken="6f10153fa7903a5e" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SUNHOME\SunLin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>l9f4nbTVHYwsxxiWOC1jAMXksutjrhzp85LlbpNaoyc=</DigestValue></Reference></SignedInfo><SignatureValue>eDbww0hY+jagoEXHl6HgkYiuxcugyYkrcoxyZZd78KrxSDGu0fIQbA2UupVP7K+j383mDgjoAMOurRDIx+kyJ3/aL62HiQlnydvf5Gt1WDhif6kT7Ey7QxBSeIXTuSDZJfW8Z7+xqYQ0TU4VclmxBwlfgD0N/6pdqztRVhNtwn0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>r30m3GPaQ75X2i1Mnvi0jdNVqaS0CzY+ZzqJGqSPmCftFCMcHOnsLhAKTZgViQ5vd8qCnOH/jS5wBEJmVS+Wx/keqTgMTnPozJ1T9V1jbDWJ5nWLMEnQquUcmDq2t1SBJEx3ZCtCe+pScbGrAC69kznFSrE5sj1ZKZd1MI7EqQ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQMCuJf1egI6hJzFHC9z2nuzANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAUwBVAE4ASABPAE0ARQBcAFMAdQBuAEwAaQBuMB4XDTIxMDExMzExNDc0M1oXDTIyMDExMzE3NDc0M1owJzElMCMGA1UEAx4cAFMAVQBOAEgATwBNAEUAXABTAHUAbgBMAGkAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAr30m3GPaQ75X2i1Mnvi0jdNVqaS0CzY+ZzqJGqSPmCftFCMcHOnsLhAKTZgViQ5vd8qCnOH/jS5wBEJmVS+Wx/keqTgMTnPozJ1T9V1jbDWJ5nWLMEnQquUcmDq2t1SBJEx3ZCtCe+pScbGrAC69kznFSrE5sj1ZKZd1MI7EqQ0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBRhCyYtNTao8Mh9I1dZGyHnVVEDDukO5Vty6G6mL06/qX1mlmD/mE1SjGpcSawxuaJWfZsG24iSWhy6mBTm/NQ04UZpRhKLIFaoMDgAYXGBB4B7stz6trZ/qmkqgJ1agMOPAJrhcA0EQWCwO+j1TmsfatWTt+szLyq4zHeqG0xSg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>