<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ImageOptimize.exe" version="1.0.0.0" publicKeyToken="09a9d24370249056" language="neutral" processorArchitecture="amd64" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ImageOptimize" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="ImageOptimize.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
         若想要更改 Windows 用户帐户控制级别，请
         将 requestedExecutionLevel 节点替换为下述某项。

       <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
       <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
       <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        若想要使用文件和注册表虚拟化以实现向后
        兼容，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ImageOptimize.exe" size="18360">
      <assemblyIdentity name="ImageOptimize" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JtWybJtm5U8f1bknsLdKE0mnv2UR+hphQx1pKF7RTOs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ImageOptimize.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SUNHOME\SunLin" issuerKeyHash="8fb76bd0e48a34472ecef03051a2e3e151ef16db" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SqFaJB3PNca6GfaizpcVLiZnwISyXuUqwgnr1ZmGev4=</DigestValue></Reference></SignedInfo><SignatureValue>xza+TX2We8RGq3+H3o5py+MVA2VKYIA6bM76rgJhAq60mLyV655ZppMgh+AIMov56156FARB4Rbz528ffvOOMsNhHcEsHxvVk8cfwqtNpHIo7OweV28149a0WAH4CgA0WyqejyVh5+v+aPpjg20IUrEroqR0cZnkq7fzHFDxcvA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>02Nd3ctkQ2m1+N8rR4c9bYoGyX8cSYy+82ydQp0Wou8bVohEsjxm4TzK8OPBPYkrw6f4/U2htw2P3yefLq+7jG++QL3yiRl37fLcbS+gbq7jvH8uEzCPsJr29BBU3p5C6ZRd03ixtwLO5pBuT0bpKg4lqXVFoT86pAdd3HRf8gU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fe7a8699d5eb09c22ae55eb284c067262e1597cea2f619bac635cf1d245aa14a" Description="" Url=""><as:assemblyIdentity name="ImageOptimize.exe" version="1.0.0.0" publicKeyToken="09a9d24370249056" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SUNHOME\SunLin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fTzEVwTfZKN7X1jObBAfcTkFPfg9N0B/oIncD3pcPq4=</DigestValue></Reference></SignedInfo><SignatureValue>CtZgOlkV0urWIjGIcLHvxahqzHCkV5hLE0GffwcYYGa4NnP1wlEM7e8jl0d52NlPVBe9vLZ5jAckCyHp0eeR2ZMlm2x9w6DQqSl3jFgHFVmjiatke11Ak6dCHUYeB6snkeqivxPPeHbFdWMEialhj+WJrkOUwDID1YrOGansV9I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>02Nd3ctkQ2m1+N8rR4c9bYoGyX8cSYy+82ydQp0Wou8bVohEsjxm4TzK8OPBPYkrw6f4/U2htw2P3yefLq+7jG++QL3yiRl37fLcbS+gbq7jvH8uEzCPsJr29BBU3p5C6ZRd03ixtwLO5pBuT0bpKg4lqXVFoT86pAdd3HRf8gU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQL1H7LI7HNp5L0lED3eWwYzANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAUwBVAE4ASABPAE0ARQBcAFMAdQBuAEwAaQBuMB4XDTE5MDgwMjExMzYxMVoXDTIwMDgwMTE3MzYxMVowJzElMCMGA1UEAx4cAFMAVQBOAEgATwBNAEUAXABTAHUAbgBMAGkAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA02Nd3ctkQ2m1+N8rR4c9bYoGyX8cSYy+82ydQp0Wou8bVohEsjxm4TzK8OPBPYkrw6f4/U2htw2P3yefLq+7jG++QL3yiRl37fLcbS+gbq7jvH8uEzCPsJr29BBU3p5C6ZRd03ixtwLO5pBuT0bpKg4lqXVFoT86pAdd3HRf8gUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAJDIQL1WPBFrWsMBJ+rzE4dZvuGCcZsi8JA8Qmxs4gt/QVR+qvgQy7m9nUP40lQGNzy+DP7SUEWyW7NeRoB6zo+UFq6ONv5L93MhO+sHWDosMnckj3mIBWku4AubRtKJ6whX4mXNyB8hlpW/DBdSjixaxFwkwXuhzFfgov8OJ5Cw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>